// ===========================================================================
// Google Apps Script webhook for LapTracker (Assetto Corsa CSP App)
// ===========================================================================
//
// Setup:
// 1. Open https://script.google.com and create a new project.
// 2. Replace project code with this script.
// 3. Put your Google Sheet ID into SPREADSHEET_ID below.
// 4. Deploy as Web App:
//    - Execute as: Me
//    - Access: Anyone
// 5. Copy the generated URL (https://script.google.com/macros/s/XXX/exec).
// 6. Paste that URL into the in-game Webhook URL field.
// ===========================================================================

// Paste your Google Sheet ID here.
// You can find it in the sheet URL between /d/ and /edit.
var SPREADSHEET_ID = 'YOUR_SPREADSHEET_ID_HERE';

// Sheet tab name where lap rows are stored.
var SHEET_NAME = 'Laps';

// Leaderboard block starts after the main table (A..F -> K).
var HUNT_START_COL = 11; // K
var HUNT_TITLE = 'Best Laps (Leaderboard)';
var LEADER_BG = '#FFF2A8';
var DELTA_BG = '#FDE2E2';
var MAIN_HEADERS = ['Date', 'Recorded At', 'Nickname', 'Car', 'Lap Time', 'Track', 'App Version'];

function openSpreadsheetOrThrow() {
  var id = String(SPREADSHEET_ID || '').trim();
  if (!id || id === 'YOUR_SPREADSHEET_ID_HERE') {
    throw new Error('SPREADSHEET_ID не задан. Укажите ID таблицы из URL между /d/ и /edit.');
  }

  try {
    return SpreadsheetApp.openById(id);
  } catch (err) {
    throw new Error(
      'Не удалось открыть таблицу по SPREADSHEET_ID. Проверьте ID и доступ для аккаунта, под которым выполняется Apps Script. ' +
      'Исходная ошибка: ' + err
    );
  }
}

function writeLapRowOrThrow(data) {
  var ss = openSpreadsheetOrThrow();
  var sheet = ss.getSheetByName(SHEET_NAME);

  // Create sheet if it does not exist yet.
  if (!sheet) {
    sheet = ss.insertSheet(SHEET_NAME);
  }

  // Ensure table header is up-to-date (supports migration from older 6-column layout).
  ensureMainTableHeader(sheet);

  var now = new Date();

  // Insert latest lap right below the header so newest rows stay on top.
  sheet.insertRows(2, 1);
  sheet.getRange(2, 1, 1, 7).setValues([[
    Utilities.formatDate(now, Session.getScriptTimeZone(), 'dd.MM.yyyy'),
    Utilities.formatDate(now, Session.getScriptTimeZone(), 'HH:mm:ss'),
    data.nickname || '',
    data.car || '',
    data.laptime || '',
    data.track || '',
    data.appVersion || '',
  ]]);

  // Rebuild best-lap summary grouped by track.
  rebuildHuntTable(sheet);

  return {
    spreadsheetUrl: ss.getUrl(),
    sheetName: sheet.getName(),
    insertedRow: 2,
  };
}

function doGet(e) {
  try {
    var ss = openSpreadsheetOrThrow();
    var sheet = ss.getSheetByName(SHEET_NAME);

    return ContentService
      .createTextOutput(JSON.stringify({
        status: 'ok',
        message: 'LapTracker webhook is alive',
        spreadsheetId: SPREADSHEET_ID,
        spreadsheetUrl: ss.getUrl(),
        sheetExists: !!sheet,
        sheetName: SHEET_NAME,
      }))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'error', message: String(err) }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

function ensureMainTableHeader(sheet) {
  var requiredCols = MAIN_HEADERS.length;
  var maxCols = sheet.getMaxColumns();
  if (maxCols < requiredCols) {
    sheet.insertColumnsAfter(maxCols, requiredCols - maxCols);
  }

  var current = sheet.getRange(1, 1, 1, requiredCols).getValues()[0];
  var needHeaderUpdate = false;
  for (var i = 0; i < requiredCols; i++) {
    if (String(current[i] || '') !== MAIN_HEADERS[i]) {
      needHeaderUpdate = true;
      break;
    }
  }

  if (needHeaderUpdate) {
    sheet.getRange(1, 1, 1, requiredCols).setValues([MAIN_HEADERS]);
    sheet.getRange(1, 1, 1, requiredCols).setFontWeight('bold');
  }

  if (sheet.getFrozenRows() < 1) {
    sheet.setFrozenRows(1);
  }
}

function parseLapTimeToMs(lap) {
  if (!lap) return null;
  var s = String(lap).trim();
  var m = s.match(/^(\d+):(\d{1,2})\.(\d{1,3})$/);
  if (!m) return null;

  var minutes = Number(m[1]);
  var seconds = Number(m[2]);
  var millis = Number((m[3] + '000').slice(0, 3));

  if (isNaN(minutes) || isNaN(seconds) || isNaN(millis) || seconds > 59) return null;
  return minutes * 60000 + seconds * 1000 + millis;
}

function msToLapTime(ms) {
  var total = Math.max(0, Math.floor(ms));
  var minutes = Math.floor(total / 60000);
  var seconds = Math.floor((total % 60000) / 1000);
  var millis = total % 1000;
  return minutes + ':' + ('0' + seconds).slice(-2) + '.' + ('00' + millis).slice(-3);
}

function msToDelta(ms) {
  if (ms === null || ms === undefined) return '—';
  return '+' + (ms / 1000).toFixed(3);
}

function rebuildHuntTable(sheet) {
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return;

  // Read lap data: C=Nickname, E=Lap Time, F=Track.
  var data = sheet.getRange(2, 3, lastRow - 1, 4).getValues();
  var byTrack = {};

  for (var i = 0; i < data.length; i++) {
    var nickname = String(data[i][0] || '').trim();
    var lapText = String(data[i][2] || '').trim();
    var track = String(data[i][3] || '').trim();
    if (!nickname || !lapText || !track) continue;

    var lapMs = parseLapTimeToMs(lapText);
    if (lapMs === null) continue;

    if (!byTrack[track]) byTrack[track] = {};

    // Keep only each driver's best lap per track.
    if (!byTrack[track][nickname] || lapMs < byTrack[track][nickname]) {
      byTrack[track][nickname] = lapMs;
    }
  }

  var tracks = Object.keys(byTrack).sort();
  var rows = [];
  var leaderRows = [];
  var deltaRows = [];

  for (var t = 0; t < tracks.length; t++) {
    var trackName = tracks[t];
    var drivers = byTrack[trackName];
    var entries = Object.keys(drivers).map(function(name) {
      return { nickname: name, lapMs: drivers[name] };
    });

    entries.sort(function(a, b) { return a.lapMs - b.lapMs; });
    for (var r = 0; r < entries.length; r++) {
      var next = entries[r + 1] ? entries[r + 1].lapMs : null;
      var deltaToNext = next === null ? null : (next - entries[r].lapMs);
      var rowIndex = rows.length + 1; // 1-based index inside rows.
      rows.push([
        trackName,
        entries[r].nickname,
        msToLapTime(entries[r].lapMs),
        msToDelta(deltaToNext)
      ]);

      if (r === 0) {
        leaderRows.push(rowIndex);
      }
      if (deltaToNext !== null) {
        deltaRows.push(rowIndex);
      }
    }

    // Empty line between tracks for readability.
    rows.push(['', '', '', '']);
  }

  // Title row and header row for the leaderboard block.
  sheet.getRange(1, HUNT_START_COL, 1, 4).merge().setValue(HUNT_TITLE).setFontWeight('bold');
  sheet.getRange(2, HUNT_START_COL, 1, 4).setValues([['Track', 'Nickname', 'Best Lap', 'Delta to Next']]).setFontWeight('bold');

  // Clear previous leaderboard values, then write a fresh one.
  var clearRows = Math.max(sheet.getMaxRows() - 2, 1);
  sheet.getRange(3, HUNT_START_COL, clearRows, 4).clearContent();
  sheet.getRange(3, HUNT_START_COL, clearRows, 4).setBackground(null);

  if (rows.length > 0) {
    // Remove trailing empty line if present.
    var last = rows[rows.length - 1];
    if (last[0] === '' && last[1] === '' && last[2] === '' && last[3] === '') {
      rows.pop();
    }
  }

  if (rows.length > 0) {
    sheet.getRange(3, HUNT_START_COL, rows.length, 4).setValues(rows);

    // Highlight track leaders in yellow and delta cells in light red.
    for (var i = 0; i < leaderRows.length; i++) {
      sheet.getRange(2 + leaderRows[i], HUNT_START_COL + 1).setBackground(LEADER_BG);
    }

    for (var j = 0; j < deltaRows.length; j++) {
      sheet.getRange(2 + deltaRows[j], HUNT_START_COL + 3).setBackground(DELTA_BG);
    }
  }
}

function doPost(e) {
  try {
    if (!e || !e.postData || !e.postData.contents) {
      throw new Error('Пустой POST payload');
    }

    var data = JSON.parse(e.postData.contents);
    var writeResult = writeLapRowOrThrow(data);

    return ContentService
      .createTextOutput(JSON.stringify({
        status: 'ok',
        sheetName: writeResult.sheetName,
        insertedRow: writeResult.insertedRow,
      }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'error', message: err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// Manual test helper for script editor.
function testPost() {
  Logger.log('Running testPost for spreadsheet: ' + SPREADSHEET_ID);

  var writeResult = writeLapRowOrThrow({
    nickname: 'TestDriver',
    car: 'ferrari_488_gt3',
    laptime: '1:48.234',
    track: 'monza',
    appVersion: '15',
  });

  Logger.log('testPost OK. Spreadsheet URL: ' + writeResult.spreadsheetUrl + ', sheet=' + writeResult.sheetName + ', row=' + writeResult.insertedRow);
}